# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
# *Пример:*
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
# **Вывод:** Парам пам-пам 

def PAM_PAM(text):
    text = text.split()
    arr = []
    for word in text:
        counte = 0
        for i in word:
            if i in 'аеёиоуыэюя':
                counte += 1
        arr.append(counte)
    # print(arr[1])
    # print(len(arr))
    # print(arr.count(arr[0]))
    return len(arr) == arr.count(arr[0])

text = input("Введите ритм > ")
if PAM_PAM(text):
    print('Парам пам-пам')
else:
    print('Пам парам')

